body{
	background: cadetblue;
}

button{
	border: 2px dashed #000;
	display: block;
	margin: 20% auto 0;
	background: #C24362;
	font-weight: bold;
	font-size: 15px;
	color: #eee;
	padding: 10px;
	border-radius: 20px;
	box-shadow: 4px 4px 6px rgba(0,0,0,.25);
	outline: 0;
	
	&:hover{
		background: #812F43;
		color: #fff;
	}
	
	&:active{
		background: #812F43;
		color: #fff;
		box-shadow: 0px 0px 0px rgba(0,0,0,0);
	}
}