// MEDIA LESS
// --------------------------------------------------

// Hr border color
@lg-pg-heading : 3.5em;
@max-width : 940px;

.marketing
{
	h2
	{
		font-size:@lg-pg-heading;
		text-align:center;
		border-bottom:1px solid #358CCE;
		padding-bottom:20px;
		margin-bottom:20px;
	}
	p
	{
		text-align:center;
		margin-bottom:20px;
		font-size: (@lg-pg-heading - 2);
		padding: 0 10px;
	}	
}

/** CSS FOR VIDEO PLAYER  **/
#media_container
{
	width:100%;
	padding: 0 10px 15px 10px;
	min-height:350px;

	.media_play
	{
		width:60%;
		border-radius:10px;
		background:#358CCE;
		padding:10px;
		float:left;
		margin:0 5px 0 0;
		
		video
		{
			width:100%;
		}
	}

	img
		{
			width:19%;
			float:left;
			margin:0 5px 8px 0;
			padding:5px;
			background:#d5e6f3;
			border-radius:4px;
		}
}



@media (max-width:800px)
{
	#media_container
	{
	display:table-cell;
		float:none;

		img	
		{
			margin: 10px 12px 0 !important;
       		width: 30% !important;
		}
	}
	.media_play
	{
		width:100% !important;
	}

}


@media (max-width:740px)
{
	#media_container
	{
		display:table-cell !important;
		float:none !important;

		img	
		{
			margin: 10px 8px 0 !important;
       	}
	}
}


@media (max-width:530px)
{
	#media_container
	{
		display:table-cell !important;
		float:none !important;

		img	
		{
			margin: 10px 2px 0 !important;
			width:49% !important;
       	}
	}
}

@media (max-width:450px)
{
	#media_container
	{
		display:table-cell !important;
		float:none !important;

		img	
		{
			margin: 10px 0px 0 !important;
			width:50% !important;

			padding:2px;
			background:#fff;
			border-radius:2px;			
       	}
	}

	.marketing
	{
	h2
	{
		font-size: (@lg-pg-heading - 1);
		padding-bottom:10px;
		margin-bottom:10px;
		margin-top:-10px;
	}
	p
	{
		text-align:center;
		margin-bottom:10px;
		font-size: (@lg-pg-heading - 2.5);
		padding: 0 5px;
	}	
}
}
.foot_content p
{
	 padding: 0 !important;
    text-align: center !important;
    margin-bottom:0 !important;
    font-size:12px !important;
}
