/*Variables*/
@none: none;

/* Mixin */
.rounder-corner-New(@radiustopleft, @radiustopright, @radiusbottomright, @radiusbottomleft){
    border-radius:@radiustopleft @radiustopright @radiusbottomright @radiusbottomleft;
    -moz-border-radius:@radiustopleft @radiustopright @radiusbottomright @radiusbottomleft;
    -webkit-border-radius:@radiustopleft @radiustopright @radiusbottomright @radiusbottomleft;
}

@media screen and (min-width:100px) and (max-width:768px){
/* Hiding carousel for sign in screen */
#myCarousel{
    display:@none;   
}

/* switching background image  */
.row{
    &.bg-image{
        background:url(../img/blue.jpg) left top repeat-x #fff;   
    }
}
.navbar-default{
    background:@none;   
}
.signin-toggle{
    display:@none;   
}

/* Updating sign in and register and navigation */
.row-signin{
    background:#f1f1f1;        
}
.navbar-nav{
    margin:0;   
}
ul.navbar-right{
    float:right;
    width:40%;
    display:block;
    li{
        float:left;
        width:48%;
        a{
            padding: 10px 10px;
        }
    }
}
.navbar{
    margin-bottom:0;    
}

@media screen and (min-width:768px){
    .row-signin{
        display:@none;      
    }
}

/* Creating form for phone device */
.signin-Form{
 padding:0 3%;
    .row{
        margin-bottom:20px;   
        padding-top:15px;
        padding-bottom:15px;
    }
    h2{
        margin-bottom:15px;        
    }
}
.form-group{
    margin-bottom:23px !important;
    .form-control{
        width:100%;
        height:46px;
        line-height:46px;
        padding: 0 15px;
        font-size:17px;
       .rounder-corner-New(2px, 2px, 0, 0);
        border:1px solid #e1e4e6;
    }
    .form-control:focus{
        border:1px solid #66AFE9;   
        background:none;
    }
}
    /* Validation class */
/*
.errorNew{
   .form-control{
       .rounder-corner-New(2px, 2px, 0,0);
        border:1px solid #ea0000;
    }
    .form-control:focus{
        border:1px solid #ea0000;   
        background:none;
    }
    .form_info{
         .rounder-corner-New(0, 0, 2px, 2px);
        background:#ea0000;
        color:#fff;
        display:block;
        font-size:14px;
        font-weight:bold;
        padding:5px 15px
    } 
}
*/
.btn-signin{
    width:100%;
    height:46px;
    line-height:46px;
    font-size:20px;
    padding:0;
    margin-bottom:10px;
    .rounder-corner-New(2px,2px,2px,2px);
    }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
    color: #fff;
	/*background-color: #ff3000;*/
	border-color: #adadad;
	border:none;
    font-size:20px;
    background:#64b951;
}
}
@media screen and (min-width:480px) and (max-width:768px){
   .signin-Form{
        padding: 0 10%;   
   }
}
